# Fill in the following variables with your own API keys
# and rename this file to .env
UPSTAGE_API_KEY=up_28mb7Ir9PJOwrURNkNqsJ56ZYG4Yu
TAVILY_API_KEY=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
NEWS_API_KEY=e59ce9fc...
